# ATP-Project-PartC

./: dependency-reduced-pom.xml  error.txt  pom.xml
resources/: config.properties
src/main/java/Model/: IModel.java  MyModel.java
src/main/java/View/: AppLauncher.java  IMoveRequestListener.java  IView.java  Main.java  MazeDisplayer.java  MyViewController.java  SoundManager.java
src/main/java/ViewModel/: MyViewModel.java
